<!DOCTYPE html>
<html>
  <head>
    <title>Contributing to the Firefox Marketplace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://www.agmweb.ca/fonts/fira.css"></link>
    <style type="text/css">
      body {
        font-family: 'Fira Sans';
        font-size: 150;
        font-weight: 300;
      }
      p, ol { font-size: 1.5em;}
      h1 { font-size: 3em; }
      h2 {
        font-size: 2.2em;
        font-weight: bold
      }
      h3 { font-size: 2em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p {
        line-height: 1.25em;
        text-align: left;
      }
      pre {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
        text-align: left;
      }
      .inverse {
        background: white;
        color: #272822;
      }
      .inverse h1, .inverse h2 {
        color: #272822;
        line-height: 0.8em;
      }
      .video iframe {
        position:
      </style>
  </head>
  <body>
    <textarea id="source">
layout: true
---
# Contributing to the Firefox Marketplace

How to complete bugs on the Firefox Marketplace front end.

Andy McKay, Sep. 2014.

[Source](https://github.com/andymckay/presentations) on github.
---
# You will need
A [bugzilla account](https://bugzilla.mozilla.org).

A [github account](https://github.com).

This demo was done on OS X with the following already installed: [homebrew](https://github.com/Homebrew/homebrew) and [git](http://git-scm.com/).
---
# Install node and npm

Using homebrew:

```bash
node install node npm
```

Fork and clone [fireplace](https://github.com/mozilla/fireplace).
---
# Set up fireplace

```bash
cd fireplace
npm install
npm install -g commonplace
cp src/media/js/settings_flue_paas.js.dist src/media/js/settings_local.js
damper
```
<p id="step-2" class="video"></p>
[Documentation](http://marketplace.readthedocs.org/en/latest/topics/setup.html#install-fireplace)
---
3. Find a bug

TODO
---
# Thank you
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();

      function init() {
        console.log('init');
        document.getElementById('step-2').innerHTML = "<iframe src='https://andymckay.makes.org/popcorn/2air_' width='560' height='358' frameborder='0' mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>";
      };
      // hack to insert popcorn.
      var readyStateCheckInterval = setInterval(function() {
        if (document.readyState === "complete") {
          init();
          clearInterval(readyStateCheckInterval);
        }
      }, 10);
    </script>
  </body>
</html>
