<!DOCTYPE html>
<html>
  <head>
    <title> Why I looked suspiciously at your pull request</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://www.agmweb.ca/fonts/fira.css"></link>
    <style type="text/css">
      body {
        font-family: 'Fira Sans';
        font-size: 150;
        font-weight: 300;
      }
      p, ol { font-size: 3em; }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      pre {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
        text-align: left;
      }
      .inverse {
        background: #272822;
        color: whitesmoke;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Why I looked suspiciously at your pull request
## Andy McKay
## @andymckay
---
# 1. No tests
## Duh.
---
# 2. Too many tests
## Duh.
---
# 3. Tests are too long
## Wat?
---
# 3. Tests are too long
## Wat?
---
# Over 7 lines?
## Suspicious
## Numbers?
---
![tests](img/chart.png)
---
# Why
## I do a visual diff
## I look for code paths not covered
---
# Example

```python
    def test_fake_ok(self):
        res = self.fake(OK)
        eq_(json.loads(res.content)['status'], OK)
        eq_(self.refund.reget().status, constants.STATUS_COMPLETED)

    def test_fake_pending(self):
        res = self.fake(PENDING)
        eq_(json.loads(res.content)['status'], PENDING)
        eq_(self.refund.reget().status, constants.STATUS_PENDING)
```

## Sure, `fake` is 9 lines long.
## And `setup` is another 11 lines long.
---
# But...
## I can read that quickly
## Grok the inputs and outputs
## See whats missing
---
# So please
## Try and keep the tests small and concise
## Consider favouring lots of small tests over fewer big ones
---
## Fin
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
