<!DOCTYPE html>
<html>
  <head>
    <title>Payments Technical Q1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://www.agmweb.ca/fonts/fira.css"></link>
    <style type="text/css">
      body {
        font-family: 'Fira Sans';
        font-size: 150;
        font-weight: 300;
      }
      p, ol { font-size: 3em; }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }
      pre {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
        text-align: left;
      }
      .inverse {
        background: white;
        color: #272822;
      }
      .inverse h1, .inverse h2 {
        color: #272822;
        line-height: 0.8em;
      }
      .front {
        background-image: url(img/mozilla-dinosaur_wallpaper_2560x1440.jpg);
        background-size: cover !important;
        vertical-align: top !important;
        text-shadow: 1px 1px 2px black, 0 0 0.2em black, 0 0 0.2em black;
      }
      .front h1, .front h2 {
        color: white !important;
        text-shadow: 1px 1px 2px black, 0 0 0.2em black, 0 0 0.2em black;
      }

      </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: center, middle, inverse
---
class: front
# Payments Technical
## Q1, 2014
---
# Reference Implementation

Full(er) stack testing for developers and QA.

Style guide and localisations so payment providers don't have to make pages.

Documentation - also as PDF.
---
# Reference demo

<video src="movs/purchase.ogg" style="height: 10em" controls autoplay loop></video>
---
# Webpay - single page app

Move from traditional app that returns HTML to a JS app consuming a REST API.

Allows MCC and MNC access which then allows payment choice.
---
# Payment choice

<img src="img/flow.png" style="height: 8em">
---
# Style guide

<video src="movs/styleguide.ogg" style="height: 10em" controls autoplay loop></video>
---
# Almost Silent SMS

Edge case... if there's no header enrichment, fall back to MT Auth

<img src="img/sms-auth.png" style="height: 7em">
<img src="img/sms-auth-confirm.png" style="height: 7em">
---
# Almost Silent SMS

Will catch and do PIN for you.

<img src="img/sms-auth.png" style="height: 7em">
<img src="img/sms-silent.png" style="height: 7em">
---
# Replaceable receipt

Firefox 29 (Firefox OS 1.4) onwards has replaceable receipts

This allows: *subscriptions*, *trial periods*, *easier in-app payments*, *paywalls*
---
# Replaceable receipt demo

<video src="movs/receipts.ogg" controls autoplay loop></video>
---
# New inapp payments

<img src="img/easier-payments.png">
---
# New inapp payments

<img src="img/easier-payments-more.png">
---
# New inapp payments

<img src="img/easier-payments-easier.png">
---
# Dashboard

<video src="movs/metaplace.ogg" style="height: 10em" controls autoplay loop></video>
---
# W3C payments

Kumar, Andy will be attending

Come talk to us about ideas
---
## Fin
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
