<!DOCTYPE html>
<html>
  <head>
  <title>Mozilla is public</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="http://www.agmweb.ca/fonts/fira.css"></link>
    <style type="text/css">
      body {
        font-family: 'Fira Sans';
        font-size: 150;
        font-weight: 300;
      }
      p, ol { font-size: 3em; }
      h1 {
        font-size: 4em;
      }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      pre {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
        text-align: left;
      }
      .inverse {
        background: #272822;
        color: whitesmoke;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 1.2em;
      }
      .green {
        background: green;
      }
      </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Mozilla is public
## Andy McKay
---
# We work with operators and partners who struggle with us being public.
---
# We struggle with being private and supporting partners.
---
# Mozilla *by design* is public.

## Example: all our code is open.
---
# Example 1.

## Cool UX mock that excited me.
---
class: green
# PUBLIC

## Why? Placed on wiki.mozilla.org
---
# Example 2.

## Country X is going live but don't tell anyone.
---
class: green
# PUBLIC

## Why? Code in the Marketplace.
--

## Why? Code in Gaia.
--

## Why? Localisations.
---
# Example 3.

## Country X is getting payments but don't tell anyone.
---
class: green
# PUBLIC

## Why? Payments API end points are public.
--

## Why? Development and testing servers are public.
---
# Example 4.

## We are adding feature X to B2G
---
class: green
# PUBLIC

## Commits into B2G are public, well before they land.
---
# Before you mark a bug "*Mozilla confidential*"...
---
# Does it actually make any difference?
---
# Can we avoid it?
---
## Fin
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
